domain_name: XNXX.COM
registrar: Gandi SAS
registrar_url: http://www.gandi.net
whois_server: whois.gandi.net
updated_date: 2025-02-13 10:08:41
creation_date: [datetime.datetime(2002, 4, 8, 22, 38, 49), datetime.datetime(2002, 4, 8, 16, 38, 49)]
expiration_date: 2033-04-08 22:38:49
name_servers: ['NS1.XXX.ORG', 'NS2.XXX.ORG', 'NS3.XXX.ORG', 'NS4.XXX.ORG', 'NS5.XXX.ORG', 'NS6.XXX.ORG']
status: ['clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited']
emails: ['abuse@support.gandi.net', '5a478820328bceb0b822afc61b832d15-29992990@contact.gandi.net', '56252a067449f6a18e6c0bd0af3f9af1-1899176@contact.gandi.net']
dnssec: unsigned
name: REDACTED FOR PRIVACY
org: NKL Associates s.r.o.
address: REDACTED FOR PRIVACY
city: REDACTED FOR PRIVACY
registrant_postal_code: REDACTED FOR PRIVACY
country: CZ
